<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=http://example.com">
        <script>
    window.location.replace("/IPL");
        </script>
    </head>
</html>

<!DOCTYPE HTML>
<html lang="en">

<head>

  <script>  if(confirm("Join Our Telegram Channel @AK_LIVE_Office")) { window.location.href = "/telegram.html" }</script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="/js/click-heart.js" defer></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="/favicon.ico" />
  <script disable-devtool-auto='true' src='https://cdn.jsdelivr.net/npm/disable-devtool' clear-log='true'
    disable-select='true' disable-copy='true' disable-cut='true' disable-paste='true'></script>

<body style="background-image: url('https://www.colorhexa.com/171717.png');)">

  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/channel.css">
  <link rel="stylesheet" href="/css/content/rainbow/top.css">
  <link rel="stylesheet" href="/css/content/wrapper.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Poppins:wght@500;600&family=REM:wght@600&family=Rowdies&display=swap');
  </style>

  <div class="header">
    <div class="stwRainbowTop"></div> </noscript>
    <div class="stwBlurRainbowTop"></div>

    <header class="header navbar-wapmash"> <button class="header__button" id="btnNav" type="button">
        <h2> </h2> <i class="material-icons">menu</i>
      </button>
      <h2> </h2> <a href="/"><img src="/images/logo.png" alt="ak-logo" width="140" height="40" /></a>
      <h2></h2>
    </header>
  </div>
  </div>
  <nav class="nav preload">
    <div class="nav__links"> <a href="/" class="nav__link nav__link--active"> <i class="material-icons">home</i> Home
      </a>
      <a class="nav__link" href="/link/telegram.html"> <i class="material-icons">telegram</i> Join Telegram Channel </a>
      <a class="nav__link" href="/link/backup_website.html"> <i class="material-icons">backup</i> Backup Website </a>
      <a class="nav__link" href="/logout.html"> <i class="material-icons">login</i> Account </a>
      <a class="nav__link" href="/Copyright.html"> <i class="material-icons">copyright</i> Copyright</a>
      <a class="nav__link" href="/Privacy_Policy.html"> <i class="material-icons">policy</i> Privacy Policy </a>
      <div class="nav__title"><i class="material-icons">search</i> Search</div>
      <form class="search" action="/" method="get"> <input type="text" name="to-search" class="search-box"
          maxlength="2048" value="" placeholder="Search" /><input type="submit" value="Search" />
      </form>
      <div style="color:#5b5b5b;font-size:13px;padding:0px 8px 8px 12px;">Search by Name, Category etc.</div>
    </div>
    <div class="nav__overlay"></div>
  </nav>
  <script src="/js/menu/list.js"></script>
  </script></noscript>
  </head><br>


  <title> 𝗔𝗞 𝗟𝗜𝗩𝗘 </title>


  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Righteous&display=swap">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>


  <center>


    <a href="/link/telegram.html"> <button class="btn-11 custom-btn"
        style="width:100%;font-weight:100;height:50px;font-size:23px;position:sticky;top:3px;z-index:3; font-family: 'Oswald', sans-serif">
        IPL 2024 : AK LIVE </button></a>

    <br><br>


    <a href="/IPL24/M1">
      <div class="tvv-item"> <img class="loading"
          src="https://i.ibb.co/Njgy253/tata-ipl-2024.png">
        <div class="tvv-name">  IPL 2024 - M1

        </div>
      </div>
    </a> 

<a href="/IPL24/M2">
      <div class="tvv-item"> <img class="loading"
          src="https://i.ibb.co/Njgy253/tata-ipl-2024.png">
        <div class="tvv-name">  IPL 2024 - M2

        </div>
      </div>
    </a> 


    
    </div>


    <div class="footer">
      <div style="display:inline-block">
        <b><a href="/link/telegram.html"><button class="btn-11 custom-btn"
              style="width:70vw;height:40px;margin-top:10px;font-size:15px; font-family: 'Oswald', sans-serif">Join Our
              Telegram Channel</button></a><b></b></b>
        <div class="stwRainbow"></div> </noscript>
        <div class="stwBlurRainbow"></div> <br>


        <script>
          $(document).ready(function () {
            var dftr = $('select.dftr'),
              headerCount = $('#headerCount');
            headerCount.html('select a filter or use search');
            dftr.on('change', function () {
              dftr.attr('disabled', 'disabled');
              var records = $('#tvvTable').find('.tvv-item');
              records.hide();
              var critriaAttributes = [];
              dftr.each(function () {
                var $this = $(this),
                  $selectedLength = $this.find(':selected').length,
                  $critriaAttribute = '';
                if ($selectedLength > 0 && $this.val() != '0') {
                  if ($selectedLength == 1) {
                    $critriaAttribute += '[data-' + $this.data('attribute') + '*="' + $this.val() + '"]';
                  } else {
                    var $startDataAttribute = '[data-' + $this.data('attribute') + '*="',
                      $endDataAttribute = '"]',
                      $selectedValues = $this.val().toString();
                    $critriaAttribute += $startDataAttribute + $selectedValues.replaceAll(',', ($endDataAttribute + ',' + $startDataAttribute)) + $endDataAttribute;
                  }
                  critriaAttributes.push($critriaAttribute);
                }
              });
              var $showRecords = records;
              if (critriaAttributes.length > 0) {
                $.each(critriaAttributes, function (i, filterValue) {
                  $showRecords = $showRecords.filter(filterValue);
                });
              }
              $showRecords.show();
              headerCount.html($showRecords.length + ' channels filtered');
              dftr.removeAttr('disabled');
              $(".fin").val('');
            });
            $(".fin").keyup(function () {
              var filter = $(this).val(),
                count = 0;
              $('select.dftr').prop('selectedIndex', 0);
              $(".tvv-item").each(function () {
                if ($(this).text().search(new RegExp(filter, "i")) < 0) {
                  $(this).fadeOut();
                } else {
                  $(this).show();
                  count++;
                }
              });
            });
          });
        </script>

        <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

        </b></b>

      <!--------  <style media="screen">
          .popup {
            z-index: 9999999;
            background-color: #fff;
            width: 80%;
            padding: 10px 20px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            box-shadow: 5px 5px 5px #252525, -5px -5px 5px #252525;

            top: 50%;
            border-radius: 40px;
            font-family: "REM", sans-serif;
            display: none;
            text-align: center;
            border: 5px solid greenyellow;
          }

          .popup button {
            display: block;
            margin: 0 0 20px auto;
            background-color: transparent;
            font-size: 30px;
            color: #fff;
            background: #03549a;
            border-radius: 100%;
            width: 40px;
            height: 40px;
            border: none;
            outline: none;
            cursor: pointer;
          }

          .popup h2 {
            margin-top: -20px;
            color: blue;
            font-weight: 800;

          }

          .popup p {
            font-size: 14px;
            font-weight: 800;

            text-align: justify;
            margin: 20px 0;
            line-height: 25px;
            color: red;
          }

          .ak {
            display: block;
            width: 150px;
            position: relative;
            font-weight: 800;

            margin: 10px auto;
            text-align: center;
            background-color: #0f72e5;
            border-radius: 20px;
            color: #ffffff;
            text-decoration: none;
            padding: 8px 0;
          }
        </style>

        <body>
          <div class="popup">
            <button id="close">&times;</button>
            <b>
              <h2> ⚠️ !! NOTICE !! ⚠️ </h2>
            </b>
            <p>
              This Website May Be Taken Down Soon Due To Copyright Please Join Our Telegram Channel For Latest Updates
            </p>
            <a rel="nofollow" class="ak" href="/telegram.html">
              <font color="white"> Join Now </font>
            </a>
          </div>
          <script type="text/javascript">
            window.addEventListener("load", function () {
              setTimeout(
                function open(event) {
                  document.querySelector(".popup").style.display = "block";
                },
                1000
              )
            });


            document.querySelector("#close").addEventListener("click", function () {
              document.querySelector(".popup").style.display = "none";
            });
          </script>  ------->

        </body>


        <br>
        <center>
          <script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script>
          <script type="text/javascript">sc_online_i(1661904, "ffffff", "e61c1c");</script><br><noscript>
        </center>
        </br> <br>

        </html>
