<!DOCTYPE html>

<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="/js/click-heart.js" defer></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="/favicon.ico" />
  <script disable-devtool-auto='true' src='https://cdn.jsdelivr.net/npm/disable-devtool' clear-log='true'
    disable-select='true' disable-copy='true' disable-cut='true' disable-paste='true'></script>

<body style="background-image: url('https://www.colorhexa.com/171717.png');)">

  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/content/rainbow/top.css">
  <link rel="stylesheet" href="/login/style.css">
  <link rel="stylesheet" href="/css/content/wrapper.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Poppins:wght@500;600&family=REM:wght@600&family=Rowdies&display=swap');
  </style>

  <div class="header">
    <div class="stwRainbowTop"></div> </noscript>
    <div class="stwBlurRainbowTop"></div>

    <header class="header navbar-wapmash"> <button class="header__button" id="btnNav" type="button">
        <h2> </h2> <i class="material-icons">menu</i>
      </button>
      <h2> </h2> <a href="/"><img src="/images/logo.png" alt="ak-logo" width="140" height="40" /></a>
      <h2></h2>
    </header>
  </div>
  </div>
  <nav class="nav preload">
    <div class="nav__links"> <a href="/" class="nav__link nav__link--active"> <i class="material-icons">home</i> Home
      </a>
      <a class="nav__link" href="/telegram.html"> <i class="material-icons">telegram</i> Join Telegram Channel </a>
      <a class="nav__link" href="https://aklive.bio.link"> <i class="material-icons">backup</i> AK LIVE Backup </a>
      <a class="nav__link" href="/logout.html"> <i class="material-icons">login</i> Account </a>
      <a class="nav__link" href="/Copyright.html"> <i class="material-icons">copyright</i> Copyright</a>
      <a class="nav__link" href="/Privacy_Policy.html"> <i class="material-icons">policy</i> Privacy Policy </a>
      <div class="nav__title"><i class="material-icons">search</i> Search</div>
      <form class="search" action="/" method="get"> <input type="text" name="to-search" class="search-box"
          maxlength="2048" value="" placeholder="Search" /><input type="submit" value="Search" />
      </form>
      <div style="color:#5b5b5b;font-size:13px;padding:0px 8px 8px 12px;">Search by Name, Category etc.</div>
    </div>
    <div class="nav__overlay"></div>
  </nav>
  <script src="/js/menu/list.js"></script>
  </script></noscript>
  </head>
<body>
<style>
  body {
    background-image: linear-gradient(rgba(37,37,37,0.1),rgba(37,37,37,0.1)), url(/images/background.jpg);
  }
</style>
<body>
<body><div class="stwRainbowTop"></div> </noscript>
				<div class="stwBlurRainbowTop"></div> 
</br>
  <div class="container">
   <center> <font size="5px"> <b> Login Page </b> </font></center> <br>
    <form id="login-form">
      <div class="form-group">
        <label for="password">🔑 Password :-</label>
        <input type="password" id="password" name="password" autocomplete="off" placeholder="Enter Password" required>
      </div>
      <button type="submit">Login</button>
    </form>
  <br><p>Don't have Password? <a href="/telegram.html">Join Telegram</a></p><br>
    <div id="error-message"></div>
  </div><script src="/login/x.js"></script>
  
  <style> 
  
  .stwBlurRainbow, .stwRainbow {position: fixed;width: 100%;bottom: 0;left: 0;right: 0;height: 4px;z-index: 23;background: linear-gradient(-45deg, #4086f4, #31a952, #fbbe01, #eb4132, #4086f4, #31a952, #fbbe01, #eb4132);background-size: 200%;-webkit-animation: animeBar 5s linear infinite;animation: animeBar 5s linear infinite }.stwBlurRainbow {height: 13px;z-index: 22;filter: blur(10px);opacity: .7 }@-webkit-keyframes animeBar {0% {background-position: 0 50% }50% {background-position: 100% 50% }100% {background-position: 0 50% }}@keyframes animeBar {0% {background-position: 0 50% }50% {background-position: 100% 50% }100% {background-position: 0 50% } 
</style>

<div class="stwRainbow"></div> </noscript>
				<div class="stwBlurRainbow"></div> 
</body>
</html>