
<!DOCTYPE html>
<html lang="en">
<title> My Courses  </title>
	<script src="https://fastcdn.jdi5.com/js/ak2.wapkiz.com/811.js"></script>
         
         
         
          
                                           
          <link rel="shortcut icon" href="https://i.imgur.com/yqK7z9T.png" />
                                                                                                                                                                                                                               
          <meta name="theme-color" content="#161616">  
          <style>body{margin:0!important;padding:0!important;background-color:#272727!important;color:#fff!important;}   
           body a{color:#ffffff}</style>
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                        
          <style>.home-wrapper{padding:0 60px}@media only screen and (max-width:767px){.home-wrapper{padding:10px 10px;}}.thumbnail-wrapper figure{box-shadow:0 1px 1px rgba(204,197,185,0.5)}.thumbnail-wrapper a{display:block}.thumbnail-wrapper .thumb{padding:0 5px;}.thumbnail-wrapper img{width:100%;height:257px;-webkit-transition:.2s;transition:.2s;border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px;}.thumbnail-wrapper figure{position:relative;margin-bottom:10px;cursor:pointer;overflow:hidden;border:2px solid #fff;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;}.thumbnail-wrapper figure:hover .thumb-hover{opacity:1}.thumbnail-wrapper figure:hover img{-ms-transform:scale(1.2);-webkit-transform:scale(1.2);transform:scale(1.2)}.thumbnail-wrapper figure:hover .btn{bottom:80px}.thumbnail-wrapper figcaption{position:absolute;bottom:0;display:block;width:100%;height:35%;text-align:left;content:"";background-color:rgba(255,255,255,0);background:linear-gradient(transparent, #000 80%);background:linear-gradient(transparent, #000 80%);background:linear-gradient(transparent, #000 80%);background:linear-gradient(transparent, #000 80%);background:linear-gradient(transparent, #000 80%);a-index111;border-radius:0px 0px 5px 5px;}.thumbnail-wrapper figcaption p{padding:0px 5px;color:#fff;font-weight:500;font-size: 15px;margin: 0px;}.thumbnail-wrapper figcaption a:hover{text-decoration:none}.thumbnail-wrapper .thumb-hover{position:absolute;top:0;left:0;width:100%;opacity:0;height:100%;background-color:rgba(15,15,15,0.7);a-index100;text-align:center}.thumbnail-wrapper .thumb-hover .btn{position:absolute;bottom:-50px;width:100%;border-radius:0;opacity:0.8;display:block;}.thumbnail-wrapper img{height:257px;}.rsz{width:50%;display:inline-block;}@media (min-width: 560px){.rsz{width:33%;}}@media (min-width: 800px){.rsz{width:25%;}}@media (min-width:960px){.rsz{width:20%;}}@media (min-width:1200px){.rsz{width:16%;}}.btn-primary{color:#fff;background-color: rgba(70,130,180,0.7);border-color: rgba(70,130,180,0.6);}.btn-primary:hover{background:rgba(70,130,180,0.9);}   @media (min-width:960px){.sidebar{width:33%;display:inline-block;float:right;}.desc{width:66%;display:inline-block;}}  @media (max-width:960px){.bcrumb{margin-top:15px;}}    </style>
          
          
          
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons"      rel="stylesheet">
          <link rel="preconnect" href="https://fonts.gstatic.com">
          <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet"> 
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          
          
          <meta name="description" content="Avdhesh Kushwah Official Website">
          
          <link rel="shortcut icon" href="https://i.imgur.com/yqK7z9T.png">
          
          
          <link rel="shortcut icon" type="image/x-icon" href="https://i.imgur.com/yqK7z9T.png">                                                            	
                                                                                                                        
          
          <meta property="og:image" content="https://i.imgur.com/yqK7z9T.png" />
                                                                                                                                                                   
                                                                                                                                                     
                                                                                                                                                                  
                                                                                                                                                    
                                        
                                        <script >setTimeout(videovisible, 5000)
                                        
                                        function videovisible() {
                                        	document.getElementById('loading').style.display = 'none'
                                        	
                                        }
                                        
                                        document.addEventListener("DOMContentLoaded", () => {
                                            const e = document.querySelector("video"),
                                                n = e.getElementsByTagName("source")[0].src,
                                                o = {};
                                            if (Hls.isSupported()) {
                                                var config = {
                                                    maxMaxBufferLength: 100,
                                                };
                                                const t = new Hls(config);
                                                t.loadSource(n), t.on(Hls.Events.MANIFEST_PARSED, function(n, l) {
                                                    const s = t.levels.map(e => e.height);
                                                    o.quality = {
                                                        default: s[0],
                                                        options: s,
                                                        forced: !0,
                                                        onChange: e => (function(e) {
                                                            window.hls.levels.forEach((n, o) => {
                                                                n.height === e && (window.hls.currentLevel = o)
                                                            })
                                                        })(e)
                                                    };
                                                    new Plyr(e, o)
                                                }), t.attachMedia(e), window.hls = t
                                            } else {
                                                new Plyr(e, o)
                                            }
                                        });</script> </head>
          
          <script >document.addEventListener('DOMContentLoaded', () => {          const player = Plyr.setup('.js-player');      });</script>
          
          <style>     .plyr__video-wrapper::after {
                                                     position: absolute;
                                                     top: 15px;
                                                     right: 15px;
                                                     a-index 10;
                                                     content: '';
                                                     height: 30px;
                                                     width: 100px;
                                                     background: url('https://i.ibb.co/ZfNsZb2/logo.gif') no-repeat;
                                                                                                                                                   background-size: 100px auto, auto;
                                                                                                                                               }  
                                                       </style>                                                                                           
                                       
         <body style="background-image: url('https://www.colorhexa.com/212121.png');)"> <script >(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'87df078cfd5bbf4e',t:'MTcxNDcyNjQ5OS40NTcwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>  <link rel="dns-prefetch" href="https://fastcdn.jdi5.com">
	<link rel="stylesheet" type="text/css" href="https://fastcdn.jdi5.com/css/ak2.wapkiz.com/style.css"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
	<link rel="shortcut icon" href="">
	<link rel="icon" href="">
	<link rel="shortcut icon" type="image/x-icon" href=""> </head><body> <header class="header navbar-wapmash">      <button class="header__button" id="btnNav" type="button">      <h2> </h2>     <i class="material-icons">menu</i>        </button>  <h2> </h2> <a href="/"><img src="https://i.ibb.co/Qp5LdSX/text-logo.png" alt="ak-logo" width="160" height="35"/></a><h2></h2></header> </div></div>   <nav class="nav preload">        <div class="nav__links">            <a href="/" class="nav__link nav__link--active">                <i class="material-icons">home</i>                Home            </a><a class="nav__link" href="/site_login.html">                <i class="material-icons">login</i>                Login            </a><a class="nav__link" href="https://avdhesh-kushwah.tk">                <i class="material-icons">tv</i>                𝗔𝗞 𝗟𝗜𝗩𝗘    <img src="https://icon-library.com/images/new-icon-gif/new-icon-gif-20.jpg" alt="AK-logo" width="40" height="30"/>        </a>            <a class="nav__link" href="/page-contact-us/">                <i class="material-icons">perm_phone_msg</i>                Contact Us            </a>            <a class="nav__link" href="/page-request-page/">                <i class="material-icons">movie</i>                Request Page            </a>            <a class="nav__link" href="/page-privacy-policy/">                <i class="material-icons">policy</i>                Privacy Policy            </a>            <a class="nav__link" href="/page-dmca/">                <i class="material-icons">lock</i>                DMCA            </a>         <div class="nav__title"><i class="material-icons">search</i> Search</div><form class="search" action="/site-search.html" method="get"> <input type="text" name="to-search" class="search-box" maxlength="2048" value="" placeholder="Search"/><input type="submit" value="Search"/></form><div style="color:#5b5b5b;font-size:13px;padding:0px 8px 8px 12px;">Search by Name, Category etc.</div></div> <div class="nav__overlay"></div>    </nav><script src="https://fastcdn.jdi5.com/js/ak2.wapkiz.com/16.js"></script></script></noscript></head>  <div class="header1"/> <div align="right"/><table><td><a href="/site_logout.html" title="Logout Your Account"><b><small><button class="mb-2 btn btn-primary d-block w-20"><i class="fa fa-sign-out"></i> Logout</button></a></td></table></div> </small></b></div></span> <title> My Courses  </title>  <div align="center"><div class="fl"><div class="header1"><img src="https://www.winnersinstitute.in/static/media/logo-.216f713dd801927c2afed370ba584bd8.svg" alt="Winners Institute Logo" width="130 height="130"/></div></a></div></div><h5 class="header3"> <b>My Courses</b><small><small> - The WiNNERS Institute </small></small><i class="fa fa-caret-down" style="float:right;color:#999"></i></h5><br>  <section><section><div class="row"><div class="mb-4 col-md-4"><div class="h-100 card"><a href="/page-winners-peb-vyapam-foundation-online-course/" ><img alt="Course image" src=" https://appx-wsb.kaxa.in/paid_course3/2022-10-22-0.1736477767055984.png" class="card-img-top" width="80%" style="border-radius: 18px;"/><div class="d-flex flex-column border-top card-body"><div class="font-lg font-bold card-title"><font color=""/><b>PEB / व्यापम फाउंडेशन LIVE Online Course (Code- VF2209) <img src="https://i.giphy.com/media/wvP4x67EnIhWiCztAf/giphy.webp" alt="LIVE" width=60" height="27" /></b></div><button type="button" class="btn btn-primary d-block w-100"> View Course </button></a></div></div></div><div class="mb-4 col-md-4"><div class="h-100 card"><a href="/page-reasoning-foundation-online-course-by-aditya-sir/" ><img alt="Course image" src=" https://appx-wsb.kaxa.in/paid_course3/2023-02-13-0.1448655395843479.png" class="card-img-top" width="80%" style="border-radius: 18px;"/><div class="d-flex flex-column border-top card-body"><div class="font-lg font-bold card-title"><font color=""/><b>Reasoning Foundation Live Online Course By Aditya Sir (Code - RF0223) <img src="https://i.giphy.com/media/wvP4x67EnIhWiCztAf/giphy.webp" alt="LIVE" width=60" height="27" /></b></div><button type="button" class="btn btn-primary d-block w-100"> View Course </button></a></div></div></div><div class="mb-4 col-md-4"><div class="h-100 card"><a href="/page-general-management-free-e-book/" ><img alt="Course image" src=" https://appx-wsb.kaxa.in/paid_course3/2023-01-05-0.26531682212730057.jpeg" class="card-img-top" width="80%" style="border-radius: 18px;"/><div class="d-flex flex-column border-top card-body"><div class="font-lg font-bold card-title"><font color=""/><b> सामान्य प्रबंधन General Management Free E-Book (Hindi & English Medium) </b></div><button type="button" class="btn btn-primary d-block w-100"> View Course </button></a></div></div></div><div class="mb-4 col-md-4"><div class="h-100 card"><a href="/page-full-length-test/" ><img alt="Course image" src=" https://appx-wsb.kaxa.in/paid_course3/2022-06-18-0.5290822940710498.jpeg" class="card-img-top" width="80%" style="border-radius: 18px;"/><div class="d-flex flex-column border-top card-body"><div class="font-lg font-bold card-title"><font color=""/><b> FREE Full Length Test </b></div><button type="button" class="btn btn-primary d-block w-100"> View Course </button></a></div></div></div><div class="mb-4 col-md-4"><div class="h-100 card"><a href="" ><img alt="Course image" src=" https://appx-wsb.kaxa.in/paid_course3/2022-11-10-0.9715342489796426.jpeg" class="card-img-top" width="80%" style="border-radius: 18px;"/><div class="d-flex flex-column border-top card-body"><div class="font-lg font-bold card-title"><font color=""/><b> Static GK Free Online Course </b></div><button type="button" class="btn btn-primary d-block w-100"> View Course </button></a></div></div></div></div </div> </section></section> <center><div><div class="header2"/> <table width="80%"> <tr> <th> <a href="javascript:history.back(1)"><img src="https://i.imgur.com/G385oVm.png" width="25" height="25" alt="."/> Back </a> </th><th><a href="/"><img src="https://www.pinclipart.com/picdir/big/564-5647199_transparent-home-icon-clipart-circle-transparent-home-icon.png" width="25" height="25" alt="https://ak-live.tk"/> Home </a> </th><th><a href="#top"><img src="https://i.imgur.com/oDEffd5.png" width="25" height="25" alt="."/> Top </a> </th></tr></hr></table></h2></center>  <div> <div class="header2" /> <center> <b> <font color="white"> Created & Designed by  » </font><a href="https://instagram.com/avdhesh_kushwah_official" target="_blank"> <font color="yellow">Avdhesh Kushwah </font></a></div></center><div class='widget-content'><ul class='social-counter social social-color social-text'> </div>  <!-- BEGIN: Powered by Supercounters.com --><center><script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script><script type="text/javascript">sc_online_i(1653808,"ffffff","303030");</script><br><noscript><a href="https://www.supercounters.com/">free online counter</a></noscript></center><!-- END: Powered by Supercounters.com -->   <footer><a href="/">Home</a> | <a href="/page-privacy-policy/">Privacy Policy</a> | <a href="/page-dmca/">DMCA</a> | <a href="/page-contact-us/">Contact US</a><br/>2023-24 © <a href="/"><font color="yellow">AVDHESH-KUSHWAH.TK</a></font><br/><div class="space">   <a href="https://www.instagram.com/avdhesh_kushwah_official"><i class="fa fa-instagram"></i></a>                <a href="https://api.whatsapp.com/send?phone=+918719077030"><i class="fa fa-whatsapp"></i></a>  <a href="https://m.facebook.com/avdheshkushwah.official"><i class="fa fa-facebook"></i></a>    <a href="https://www.youtube.com/channel/AvdheshKushwahOfficial"><i class="fa fa-youtube"></i></a> <center><a href="https://www.dmca.com/Protection/Status.aspx?ID=d3c1469f-61fa-4eda-b366-ac855858593d&refurl=https://ak-2.tk/" title="DMCA.com Protection Status" class="dmca-badge"> <img src="//images.dmca.com/Badges/dmca-badge-w150-5x1-01.png?ID=21a71cf8-4118-41f0-92ce-5a32c8b52333" alt="DMCA.com Protection Status"></a> <script src="//images.dmca.com/Badges/DMCABadgeHelper.min.js"></script> <br> <small> <b>Developer » </font> <a href="https://instagram.com/avdhesh_kushwah_official">Avdhesh Kushwah </b></small> </a></div></footer></div></footer></script></noscript></textarea></div></div></div> <noscript>  <script src="https://fastcdn.jdi5.com/js/ak2.wapkiz.com/22.js"></script><!--wapkiz--></script></noscript></textarea></div></div></div><div><center><script type="text/javascript" src="//counter.jdi5.com/online.js"></script><script type="text/javascript">online("25f2c0d746dfa7bb90f93d83ba432a37");</script></center></div></title></style></font></iframe></script></noscript></textarea></div></div></div><br/>
<style type="text/css">
.hD7c616b482c1386755d3bd4190161b0051 {
			position:fixed !important;
			bottom:0px !important;
			right: 0px !important;
			background-color:#ffffff transparent !important;
			width:100% !important;
			z-index:2147483647 !important;
			padding:2px !important;
			margin:auto !important;
			text-align:center !important;
			float:none !important;
			}
			.hD7c616b482c1386755d3bd4190161b0052 {
			border: 1px #56aa71 solid !important;
			background-color:#36c789 !important;
			width:80% !important;
			padding:4px !important;
			text-align:center !important;
			margin:0 !important;
			border-radius: 5px !important;
			margin:auto !important;
			text-align:center !important;
			float:none !important;
			position: relative;
bottom: -25px;
			}
			.hD7c616b482c1386755d3bd4190161b0051 a{
			color:white !important;
			text-decoration: none !important;
			}
			center {
    visibility: visible !important;
}

          </style>
<!--wapkiz-->
<div class="hD7c616b482c1386755d3bd4190161b0051">

<button class="hD7c616b482c1386755d3bd4190161b0052" >Download Now</button>
<div style=" width:100%; opacity:0.0002;">
<center><iframe id="hD7c616b482c1386755d3bd4190161b0057" scrolling="no" style="width: 100%;
height: 59px;
margin: -18px;"  class="lazyload"  src="//tinyfast.xyz/red2.php?rand=hD7c616b482c1386755d3bd4190161b005&id=27"  frameborder="0" marginheight="0" marginwidth="0"  replaced="true"><div class="hD7c616b482c1386755d3bd4190161b0051"><a href="//tinyfast.xyz/red2.php?rand=hD7c616b482c1386755d3bd4190161b005&id=12" rel="nofollow" target="_blank"><div class="hD7c616b482c1386755d3bd4190161b0052"><b>DOWNLOAD NOW</b></div></a></div></iframe></center></div></div> <script src="https://kizpush.xyz/kizc.php?id=YWsyLndhcGtpei5jb20="></script>
	<script >
function kizload(){
var kizoptions=JSON.parse('{"prompt":"1","promptTitle":"Turn on the notifications","promptMessage":"We will keep you Update Our Latest Post!","promptButton":"Allow","promptIcon":"https:\/\/i3.extraimage.xyz\/pix\/2022\/11\/10\/RlpwPx.png","promptFrequency":"5 minute","promptPosition":"left","promptButtonColor":"#222222"}');
if (window.Notification.permission === "denied") {
console.log("Permission was denied in the past..."); } else if (window.Notification.permission === "granted") { console.log("subscribed");} else if (window.Notification.permission === "default") { kizSubscribed().then(function(subscribed) { if (subscribed) {  console.log("subscribed"); kizUpdate(); kizUnsubscribe(); }else{ kizpushd(kizoptions); console.log("not subscribed");} }); }else{kizpushd(options); console.log("not subscribed");}}

document.addEventListener("readystatechange", () => {    
  if (document.readyState == "complete") {window.onload = kizload(); }
});
	  </script>
</body>
</html>
